<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<listeners>
<listener class-name='com.aon.Listeners.CustomizedEmailableReport' />
	</listeners>
  <test name="Reports Test">
    <classes>
      <class name="com.aon.Regression.Reports"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
