<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Regression">
<listeners>
<listener class-name='com.Standard.Listeners.CustomizedEmailableReport' />
	</listeners>
  <test name="FullfillmentCustompieceAdmin">
    <classes>
      <class name="com.Standard.RegressionTest.FullfillmentCustompieceAdmin"/>
    </classes>
  </test> <!-- FullfillmentCustompieceAdmin -->
</suite> <!-- Regression -->
