<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Regression">
<listeners>
<listener class-name='com.ABC.Listeners.CustomizedEmailableReport' />
	</listeners>
  <test thread-count="5" name="Submit Cancel Request">
    <classes>
      <class name="com.ABC.RegressionTests.SubmitCancelRequest"/>
    </classes>
  </test> <!-- Submit Cancel Request -->
</suite> <!-- Suite -->
