<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Regression">
<listeners>
<listener class-name='com.SecurityBenefit.Listeners.CustomizedEmailableReport' />
	</listeners>
  <test thread-count="5" name="Special Project">
    <classes>
      <class name="com.SecurityBenefit.RegressionTest.SpecialProjectsAndADDSp"/>
    </classes>
  </test> <!-- Special Project -->
</suite> <!-- Regression -->
