<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="Test">
    <classes>
      <class name="com.ProtectivelifePerformance.Tests.PersonalizedMailing_Smallmailist"/>
    </classes>
  </test> <!-- Test -->
  
    <test name="Test2">
    <classes>
      <class name="com.ProtectivelifePerformance.Tests.PersonalizedMailing_Smallmailist"/>
    </classes>
  </test> <!-- Test -->
  
    <test name="Test3">
    <classes>
      <class name="com.ProtectivelifePerformance.Tests.PersonalizedMailing_Smallmailist"/>
    </classes>
  </test> <!-- Test -->
  
    <test name="Test4">
    <classes>
      <class name="com.ProtectivelifePerformance.Tests.PersonalizedMailing_Smallmailist"/>
    </classes>
  </test> <!-- Test -->
  
    <test name="Test5">
    <classes>
      <class name="com.ProtectivelifePerformance.Tests.PersonalizedMailing_Smallmailist"/>
    </classes>
  </test> <!-- Test -->
  
    <test name="Test6">
    <classes>
      <class name="com.ProtectivelifePerformance.Tests.PersonalizedMailing_Smallmailist"/>
    </classes>
  </test> <!-- Test -->
  
    <test name="Test7">
    <classes>
      <class name="com.ProtectivelifePerformance.Tests.PersonalizedMailing_Smallmailist"/>
    </classes>
  </test> <!-- Test -->
  
    <test name="Test8">
    <classes>
      <class name="com.ProtectivelifePerformance.Tests.PersonalizedMailing_Smallmailist"/>
    </classes>
  </test> <!-- Test -->
  
    <test name="Test9">
    <classes>
      <class name="com.ProtectivelifePerformance.Tests.PersonalizedMailing_Smallmailist"/>
    </classes>
  </test> <!-- Test -->
  
    <test name="Test10">
    <classes>
      <class name="com.ProtectivelifePerformance.Tests.PersonalizedMailing_Smallmailist"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
