<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Regression">
<listeners>
<listener class-name='com.Pimco.Listeners.CustomizedEmailableReport' />
	</listeners>
  <test thread-count="5" name="BulkOrder">
    <classes>
      <class name="com.Pimco.RegressionTestBoth.BulkOrder"/>
    </classes>
  </test> <!-- BulkOrder -->
</suite> <!-- Regression -->
