<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Suite" >
 <parameter name="browser" value="chrome"/>
 
  <test name="CA_AdminUser">
  
   <classes>
    
      <class name="Tests.CA_Admin"/>
                  
    </classes>
    
  </test> <!-- Test -->
</suite> <!-- Suite -->
